MONGO_URL = mongodb+srv://TEMIRLAN:MochiGun21TmA@diplom.jfg9l.mongodb.net/ECOp?retryWrites=true&w=majority
PASS_SEC = temirlanM
JWT_SEC = temirlanM
STRIPE_KEY = sk_test_51Kmc9QFryt91dTHJ9KUtle9ZXeurpt6miNdwIwc0oTHQcbbX0vPPd3HtjfcxFcOvbsmVPWutltFg3H3MZd1u5VaU008bZcjdvJ
